/*Αρχικοποίηση μεταβλητής για το βασικό χρώμα που θα χρησιμοποιηθεί στις ιστοσελίδες*/
:root {
    --blue: #127b88;
}


/* Σταθερό header με το όνομα της ιστοσελίδας μας, όσο σκολλάρουμε και πλοηγούμαστε */
header {
    width: 100%;
    background-color: var(--blue);
    background: linear-gradient(var(--blue), white);
    border-bottom: 1px;
    border-bottom-color: #a9ccd2;
    border-bottom-style: solid;
}

/* Τοποθέτηση της επικεφαλίδας του header στο κέντρο */
header h1 {
    color: #ffffff;
    font-family: "Copperplate", fantasy;
    font-style: italic;
    font-weight: lighter;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0, 1px 1px 0 #000;
    text-align: center;
    text-shadow: none;
}

/* Αφαίρεση της γραμμής του a href από την επικεφαλίδα του header */
header a {
    color: #882012;
    text-decoration: none;
}

/* Στιλ στην επικεφαλίδα του header όταν ο χρήστης βάζει το ποντίκι πάνω από αυτήν, για να πλοηγηθεί στην αρχική οθόνη index.html */
header a:hover {
    color: #882012;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0, 1px 1px 0 #000;
}

/* Στιλ παραγράφων με σκίαση*/
p {
    font-family: "Verdana", sans-serif;
}

/*Διαταξη της about us*/
#about-us {
    text-align: center;
    margin-bottom: 3em;
}

footer p {
    text-align: center;
    color: whitesmoke;
}

footer a {
    color: whitesmoke;
}

/*Θέλουμε να καλύψουμε όλο το εύρος της οθόνης για σωστή τοποθέτηση footer,
ανεξαρτήτως το περιεχόμενο κάθε ιστοσελίδας*/
html,body {
    width: 100%;
    height: 100%;
}

/*Main Grid for the display it includes( header - main - footer)*/
.body-grid-container {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    grid-template-rows:80px 1fr 100px;
}

/*Ορισμος οριων grid για το footer*/
footer {
    background-color: rgb(61, 61, 61);
    grid-row: 3/4;
}

#categories, #product-list {
    margin-top: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 40px;
    grid-auto-rows: max-content;
    margin-bottom: 3em;
}

#categories h1 {
    font-family: "Copperplate", fantasy;
    font-style: italic;
    font-weight: lighter;
    color: #7ea9b0;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0, 1px 1px 0 #000;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#product-list li {
    display: grid;
    list-style-type: none;
    border-radius: 20px;
    padding: 10px;
    border-width: 1px;
    border-color: #a9ccd279;
    border-style: solid;
    background: #a9ccd209;
    font-family: "Verdana", sans-serif;
    font-weight: lighter;
}

p {
    color: black;
    font-family: "Verdana", sans-serif;
}

#sub-category-select {
    display: none;
    border-radius: 12px;
    border: 2px solid #2d9fd9;
    width: 7%;
    height: 30px;
    text-align: center;
}

#filter {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
}

* {
    box-sizing: border-box;
  }
  
/* The popup form - hidden by default */
.form-popup {
  display: none;
      position: fixed;
      left: 50%;
      top:15%;
      transform: translate(-50%, 5%);
      border: 3px solid #999999;
      z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, #open-button:hover, #add-to-cart:hover, #log-out:hover{
  opacity: 1;
}

#login-div b, #sign-up-div b {
  color: #000;
  font-style: normal;
}

#log-out {
    display: none;
}

#invalid_data , #sign-up-error {
    font-family: paragraphFont;
    font-weight: normal;
    text-shadow: none;
    color: red;
}

#add-to-cart {
    background: var(--blue);
    opacity: 0.7;
    width: 100%;
    height: 50px;
    margin-bottom: 0px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  width: 70%;
  margin-left: 15%;
  border-collapse: collapse;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background: #882012;
  color: white;
}

table tr {
  text-align: left;
}

#cart-img {
  width: 60px;
  height: 60px;
}

#loader {
    margin: auto;
    margin-top: 15em;
    align-self: center;
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

tfoot {
  background-color: #88201238;
}

tfoot tr:last-child td {
  background-color: white;
  border: 0px;
  text-align: right;
}

#clear-cart {
  margin-top: 2em;
  margin-bottom: 2em;
  background: linear-gradient(#7a7a7afd, #e4e4e4);
}

#clear-cart:hover{
  background: linear-gradient(#908e8efd, #ffffff)
}

b {
  color: #882012;
  font-family: none;
  font-style: normal;
  font-size: large;
}

#cart h1, #cart p{
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: center;
}

#remove-item {
  margin-right: 1em;
}

#add-item {
  margin-left: 1em;
}

#remove-item, #add-item {
  background-color: #fbffff;
  border-color: rgba(220, 220, 220, 0.936);
}

#remove-item:hover, #add-item:hover {
  background-color: #ebf3f3;
}

/* Button used to open the contact form - fixed at the bottom of the page */
#open-button, #log-out {
  background: #9d2c1e;
  opacity: 0.8;
  top: 20px;
  right: 28px;
  position: absolute;
}

.btn {
  padding: 0.75rem 1rem;
	border: 0;
	border-radius: 0.317rem;
  color: white;
  text-decoration: none;
	font-weight: 700;
	font-size: 1rem;
  line-height: 1.25;
  cursor: pointer;
}

#cart-container {
  position: relative;
  display: none;
}

.cart-number {
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  position: absolute;
  top: 0;
  left: 45px;
}

#sign-up-text {
  font-size: small;
}

#sign-up-text b {
  color: #882012;
  font-size: medium;
}

/*responsive design and media breaks*/

#categories,
#product-list,
#cart{
  margin-top: 3%;
  display: grid;
  grid-template-columns: 1fr;    
  grid-gap: 40px 40px;
  grid-auto-rows: max-content;
}
#cart h1{
  grid-column: 1/2;   
  grid-row: 1/2;
}

#cart-error{
  grid-column: 1/2;   
  grid-row: 2/3;
}

@media screen and (min-width: 768px) {
 
  #categories,
  #product-list,
  #cart{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;     
    grid-gap: 40px 40px;
    grid-auto-rows: max-content;
  }

  #cart-table{
    grid-column: 1/3;   
    grid-row: 2/3; 
  }

  #cart h1{
    grid-column: 1/3;   
    grid-row: 1/2;
  }

  #cart-error{
    grid-column: 1/3;   
    grid-row: 2/3;
  }
    
}

@media screen and (min-width: 992px) {
 
  #categories,
  #product-list,
  #cart{
    margin-top: 3%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;     
    grid-gap: 40px 40px;
    grid-auto-rows: max-content;
  }
  

#cart-table{
    grid-column: 1/4;   
    grid-row: 2/3; 
  }

  #cart h1{
    grid-column: 2/3;   
    grid-row: 1/2;
  }

  #cart-error{
    grid-column: 2/3;   
    grid-row: 2/3;
  }

} 
