<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product-Categories</title>

        <meta charset="UTF-8">
        <meta name="description" content="Technological products">
        <meta name="author" content="Thanas Kouro,Dimitris Evangelou">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/style.css"> 
        <style>
            h1{
                color: #a9ccd2;
                font-family: "Copperplate", fantasy;
                font-style:italic;
                font-weight: lighter;
                text-shadow:  -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0, 1px 1px 0 #000;
                text-align: center;
            }
            li{
                color:  #882012;
                font-family: "Copperplate", fantasy;
                font-style:italic;
                font-weight: lighter;
                text-align: center;
                text-shadow: none;
                font-size: x-large;
            }
        </style>
    </head>



    <body>

        <header>
            <h1><a href="index.html">TechStuff</a></h1>
        </header> 

        <main>
      <div class="center">
        <div class="Smartphones & Tablets">
            <h1>Smartphones & Tablets</h1>
            <img src="images/smartphones.png" alt="Smartphones and Tablets" width="350" height="250">
            <nav id="Smartphones-Tablets">
                <ul>
                    <li><a href="smartphones.html">Smartphones</a></li>
                    <li><a href="earbuds.html">Earbuds</a></li>
                    <li>Smartwatches</li>
                    <li>Tablets</li>
                    <li>Accessories</li>
                </ul>
            </nav>
        </div>

        <div class="PCs and Peripherals">
            <h1>PCs & Peripherals</h1>
            <img src="images/pc.png" alt="PCs and Peripherals" width="350" height="250">
            <nav id="PCs-Peripherals">
                <ul>
                    <li>PCs</li>
                    <li>Laptops</li>
                    <li>Monitors</li>
                    <li>Storage</li>
                    <li>Printers</li>
                </ul>
            </nav>
        </div>

        <div class="Imaging">
            <h1>Imaging</h1>
            <img src="images/imaging.jpg" alt="Imaging" width="350" height="250"> 
            <nav id="Imaging">
                <ul>
                    <li>Drones</li>
                    <li>DSLR</li>
                    <li>Action Cameras</li>
                    <li>Compact</li>
                    <li>Accessories</li>
                </ul>
            </nav>
        </div>

        <div class="TVs">
            <h1>Image & Sound</h1>
            <img src="images/tv.jpeg" alt="TVs" width="350" height="250">
            <nav id="TVs">
                <ul>
                    <li>TVs</li>
                    <li>Soundbars</li>
                    <li>Decoders</li>
                    <li>Projectors</li>
                </ul>
            </nav>
        </div>

        <div class="Home Devices">
            <h1>Home Devices</h1>
            <img src="images/home.png" alt="Home Devices" width="350" height="250">
            <nav id="Home-Devices">
                <ul>
                    <li>Air Conditions</li>
                    <li>Fridges</li>
                    <li>Cookers</li>
                </ul>
            </nav>
        </div>
     </div>
        </main>

    
    </body>
</html>
