<!DOCTYPE html>
<html>
    <head>
        <title>TechStuff</title>

        <meta charset="UTF-8">
        <meta name="description" content="Information about us.">
        <meta name="author" content="Dimitris Evangelou">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <p><a href="index.html">Home</a></p>
        <div class="about-us">
            <h1>About Us</h1>
            <p>Founded in 'DATE' and based in 'LOCATION'. 'SITE NAME' is a site to make your
                everyday tech shopping easier. Our team consists of two members who are both 
                college students in Athens University of Economics and Buisness.
            </p>
        </div>
      
    
        <h2>Our Team</h2>    

        <div class="members">
            <img src="images/prof.jpg" alt="Dimitris" width="250" height="200">
            <h3>Dimitris Evangelou</h3>
            <p class="cvs" > Dimitris attends <a href="https://www.aueb.gr/" target="blank"> <abbr title="Athens University of Economics and Business">AUEB</abbr></a>
                as a college student , while working as a Technical Consultant. 
            </p>
            <address>
                <ul>
                    <li>
                        <img src="images/mail_logo.png" alt="Mail Logo" width="20" height="20">
                        <a href="mailto: p3180053@aueb.gr"> p3180053@aueb.gr</a>
                    </li>
                    <li>
                        <img src="images/GitHub-Mark.png" alt="GitHub Logo" width="20" height="20">
                        <a href="https://github.com/dimevangelou" target="blank">https://github.com/dimevangelou</a>
                    </li>
                </ul>
            </address>
        </div>
        
        <div class="column">
            <img src="images/thanoskrs.jpg" alt="Thanos" width="200" height="200">
            <h3>Thanos Kouros</h3>
            <p>Thanos is an undergraduate student of the <abbr title="Computer Science">CS</abbr> department of <a href="https://www.aueb.gr/" target="blank"> <abbr title="Athens University of Economics and Business">AUEB</abbr></a>. 
                He is iterested in the fields of Software Engineering and Machine Learning and he is currently working as a Java Software Engineer.
            </p>
            <address>
                <ul>
                    <li>
                        <img src="images/mail_logo.png" alt="Mail Logo" width="20" height="20">
                        <a href="mailto: p3170078@aueb.gr">p3170078@aueb.gr</a>
                    </li>
                    <li>
                        <img src="images/linkedin_logo.png" alt="LinkedIn Logo" width="20" height="20">
                        <a href="https://www.linkedin.com/in/thanos-kouros-787a75209/" target="blank">https://www.linkedin.com/in/thanos-kouros-787a75209/</a>
                    </li>
                    <li>
                        <img src="images/GitHub-Mark.png" alt="GitHub Logo" width="20" height="20">
                        <a href="https://github.com/thanoskrs" target="blank">https://github.com/thanoskrs</a>
                    </li>
                </ul>
            </address>
        </div>
    </body>
</html>
