<!DOCTYPE html>
<html>
    <head>
        <title>Earbuds</title>

        <meta charset="UTF-8">
        <meta name="description" content="Technological products">
        <meta name="author" content="Dimitris Evangelou">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <p><a href="index.html">Home</a></p>
        <ul style="list-style-type:none">
            <li>
                <h2>Samsung Galaxy Buds Pro</h2>
                <a href="galaxy-buds-pro.html">
                <img src="images/galaxy pro.jpeg" alt="Galaxy Buds Pro" width="200" height="200">
                </a>    
                <p>371899</p>
                <p>Review:4.2/5</p>
                <p>Price: €119.00</b></p>
                <p>The Samsung Galaxy Buds Pro offers very good audio output.
                   There's a notable boost in bass range sound, and a spike in 
                   the very high range, but otherwise everything should sound pretty 
                   much like it's supposed to. Mostly, a frequency response like this means 
                   music should sound great pretty much all the time.</p>
                <a href="galaxy-buds-pro.html">More details</a>
            </li>

            <li>
                <h2>Apple AirPods Pro (2nd generation)</h2>
                <img src="images/AirPods.png" alt="AirPods Pro2" width="200" height="200">
                <p>90857</p>
                <p>Review:3.8/5</p>
                <p>Price: <s>€299.00</s> <b>€249.00</b></p>
                <p>The second-generation AirPods Pro are Apple's best earbuds yet. 
                   They sound better, have more effective noise cancelling, last longer 
                   on a charge and keep what is good about their predecessors. The onboard 
                   volume control is very welcome, as is the adaptive transparency feature.</p>
                <a href="airpods-Pro2.html">More details</a>
            </li>

            <li>
                <h2>Xiaomi Earbuds 3 Pro</h2>
                <img src="images/xiaomi_buds.jpeg" alt="Xiaomi Earbuds 3 Pro" width="200" height="200">
                <p>200837</p>
                <p>Review:4.7/5</p>
                <p>Price: €45.00</b></p>
                <p>The Redmi Buds 3 Pro get the basics right and then go further by offering 
                   wireless charging, ear-detection and fast charging. These earphones deliver 
                   high-quality audio with sound that's well represented on the entire frequency range, 
                   from low to mid and high frequencies.</p>
                <a href="xiaomi-earbuds3.html">More details</a>
            </li>

        </ul>
    </body>
</html>
