<!DOCTYPE html>
<html>
    <head>
        <title>Samsung Galaxy Buds Pro</title>

        <meta charset="UTF-8">
        <meta name="description" content="Technological products">
        <meta name="author" content="Dimitris Evangelou">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Samsung Galaxy Buds Pro</h1>
        <img src="images/galaxy pro.jpeg" alt="Galaxy Buds Pro" width="400" height="400">
        <h2>Price: €119.00</h2>
        <h3>Product Code: 371899</h3>
        <a href="earbuds.html">More products like this</a>
        <h2>Product Description</h2>
        <p>The Samsung Galaxy Buds Pro offers very good audio output.
            There's a notable boost in bass range sound, and a spike in 
            the very high range, but otherwise everything should sound pretty 
            much like it's supposed to. </p>
        <h3>More Information</h3>
        <div id="banner">
            <div class="inline-block">
                <img src ="images/buds_pro.png" width="300" height="200">
            </div>
        
            <div class="inline-block">
                <img src ="images/buds_pro2.png" width="300" height="200">
            </div>
        
            <div class="inline-block">
                <img src ="images/buds_pro3.jpg" width="300" height="200">
            </div>
        </div>
        <p>Mostly, a frequency response like this means 
            music should sound great pretty much all the time.Mostly, a frequency response like this means 
            music should sound great pretty much all the time.These are true wireless earbuds,
            with pro-grade technology for immersive sound like never before. While Intelligent 
            ANC lets you seamlessly switch between noise canceling and fully adjustable ambient sound. 
            So let the outside in - or keep it out. It's your world. Galaxy Buds Pro let you hear the best of it.
            Active Noise Canceling on Galaxy Buds Pro filters out up to 99% of background noise. Microphones on the 
            inside and outside monitor noise in real time. Choose the ANC level to dial the world up or down with an 
            intelligent algorithm that cancels out the noise: turn it to High on a noisy bus, or use Low in a quiet library - 
            no need to change the volume.</p>

        <h2>Product Specifications</h2>
        <nav id="Bude=s Pro Specifications">
            <ul>
                <li>Dimensions & Weight:
                 <ul>
                    <li>Buds: 19.9 x 21.6 x 18.7mm (each)</li>
                    <li>Case: 50.1 x 50.2 x 27.7mm</li>
                  </ul>
                </li>

                <li>Battery and Charging:
                  <ul>
                    <li>Earbud: 61mAh (each)</li>
                    <li>Case: 515 mAh Wireless charging support</li>
                  </ul>
                </li>

                <li>Speaker and Mic:
                    <ul>
                      <li>10mm driver tuned by AKG</li>
                      <li>5.3mm tweeter</li>
                      <li>Bass duct</li>
                    </ul>
                </li>

                <li>Connectivity:
                    <ul>
                      <li>24-bit audio</li>
                      <li>Bluetooth 5.3 BLE</li>
                      <li>Codec: AAC, SBC, Scalable Codec</li>
                    </ul>
                </li>

                <li>Sensors and other features:
                    <ul>
                      <li>Proximity sensor</li>
                      <li>Accelerometer</li>
                      <li>Touch-sensitive sensor</li>
                      <li>IPX7 water resistance</li>
                    </ul>
                </li>

                <li>Sensors and other features:
                    <ul>
                      <li>Black, Purple, White</li>
                    </ul>
                </li>
              </ul>
            </ul>
        </nav>

        <h2>Rating:</h2>
        <h3>4.3/5</h3>

        <li>Users Ratings:
            <ul>
              <li>Louis Lit     : 3.3/5</li>
              <li>Rachel Zane   : 5/5</li>
              <li>Donna Polsen  : 3.8/5</li>
              <li>Alex Williams : 4.3/5</li>
            </ul>
        </li>

        <h2>Reviews</h2>
        <h3>Harvey Specter:</h3>
        <p>Review:3.8/5</p>
        <p>Great product but not value for money. Maybe if it was a bit cheaper
            i wiould recomended but for now not so much. 
        </p>

        <h3>Mike Ross:</h3>
        <p>Review:4.8/5</p>
        <p>Amazing quality with phenomenal sound. Doesnt comes with a charger
            unfortunately. 
        </p>
        
        <h3>Katrina Bennet:</h3>
        <p>Review:4.2/5</p>
        <p>Not so great in my ear but great product overall.</p>

        <a href="https://www.samsung.com/global/galaxy/galaxy-buds-pro/">See product Website</a>
    </body>
</html>