<!DOCTYPE html>
<html>
    <head>
        <title>TechStuff</title>

        <meta charset="UTF-8">
        <meta name="description" content="Technological products">
        <meta name="author" content="Thanas Kouro">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <main>
            <header>
                <h1>Welcome to TechStuff!</h1>
            <p>Welcome to our new website. Here, you can find the newest technological products and home devices
                at the best prices on the market! You can choose from a variety of Smartphones and Tablets, PCs 
                or Laptops, TVs, Home Devices and more..!
            </p>
            </header>

            <p><a href="product-categories.html">Products</a></p>

            <footer>
                <p><a href="about-us.html">About us</a></p>
                <p><a href="contact-us.html">Contact us</a></p>
            </footer>
        </main>
    </body>
</html>