<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Technological products">
        <meta name="author" content="Thanas Kouro,Dimitris Evangelou">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <p><a href="index.html">Home</a></p>
        <div class="Smartphones and Tablets">
            <h2>Smartphones and Tablets</h2>
            <img src="images/smartphones.png" alt="Smartphones and Tablets" width="150" height="100">
            <nav id="Smartphones and Tablets">
                <ul>
                    <a href="smartphones.html"><li>Smartphones</li></a>
                    <a href="earbuds.html"><li>Earbuds</li></a>
                    <li>Peripherals</li>
                    <li>Tablets</li>
                </ul>
            </nav>
        </div>

        <div class="PCs and Peripherals">
            <h2>PCs and Peripherals</h2>
            <img src="images/pc.png" alt="PCs and Peripherals" width="150" height="100">
            <nav id="PCs and Peripherals">
                <ul>
                    <li>PCs</li>
                    <li>Laptops</li>
                    <li>Peripherals</li>
                </ul>
            </nav>
        </div>

        <div class="Imaging">
            <h2>Imaging</h2>
            <img src="images/prof.jpg" alt="Imaging" width="150" height="100"> 
            <nav id="Imaging">
                <ul>
                    <li>PCs</li>
                    <li>Laptops</li>
                    <li>Peripherals</li>
                </ul>
            </nav>
        </div>

        <div class="TVs">
            <h2>TVs</h2>
            <img src="images/tv.jpeg" alt="TVs" width="150" height="100">
            <nav id="TVs">
                <ul>
                    <li>TVs</li>
                    <li>Soundbars</li>
                    <li>Peripherals</li>
                </ul>
            </nav>
        </div>

        <div class="Home Devices">
            <h2>Home Devices</h2>
            <img src="images/home.png" alt="Home Devices" width="150" height="100">
            <nav id="Home Devices">
                <ul>
                    <li>Air Conditions</li>
                    <li>Fridges</li>
                    <li>Cookers</li>
                </ul>
            </nav>
        </div>
    </body>
</html>
