<!DOCTYPE html>
<html>
    <head>
        <title>Samsung Galaxy Buds Pro</title>

        <meta charset="UTF-8">
        <meta name="description" content="Technological products">
        <meta name="author" content="Thanas Kouro">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <p><a href="index.html">Home</a></p>
        <h1>Samsung Galaxy S22 Ultra 128 GB</h1>
        <img src="images/s22_ultra.jpeg" alt="S22 Ultra" width="400" height="400">
        <h2>Price: <s>€1,299.00</s> <b>€1,199.00</b></h2>
        <h3>Product Code: 256458</h3>
        <a href="smartphones.html">More products like this</a>
        <h2>Product Description</h2>
        <p>The new Galaxy S22 with a 108MP high-resolution camera 
            for unique photos. The fastest processor in Samsung Galaxy 
            & fast charging for all-day battery. </p>
        <h3>More Information</h3>
        
        <p>
        <!--TODO: Add Product Information -->
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2Jdpwb_0F5w?start=2" title="YouTube video player" frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <h2></h2>
        <article>
            <hr>
            <section>
                <h3><pre>
                    Your favorite content. 
                    Our brightest screen.</pre></h3>
                <p>Take your must-see content to the next level on our brightest, smoothest adaptive
                     120Hz display with Vision Booster to optimize brightness and color contrast.</p>
                <img src="images/s22-ultra-wallpaper.png" width="500" height="300">
            </section>
            <hr>
            <section>
                <h3><pre>
                    Good light is 
                    now any light 
                    with Nightography</pre></h3>
                <p>AI brilliance brings light to dark photos on both the 108MP Wide-angle Camera and 
                    the 40MP Selfie Camera. Super Night Solution intelligently brightens up the scene 
                    so you can use the night to style your Portrait mode shots without losing details.</p>
                <img src="images/s22-ultra-nightography.jpg" width="500" height="300">
            </section>
            <hr>
            <section>
                <h3><pre>
                    The first
                    Galaxy S with 
                    built-in S Pen</pre></h3>
                <p>The iconic S Pen fits right into S for the first time. Eject it from the bottom to take 
                    notes, sketch, edit content with precision or control your phone.</p>
                <img src="images/s22-ultra-spen.jpg" width="500" height="300">
            </section>
            <hr>
            <section>
                <h3><pre>
                    Go all day and
                    supercharge your 
                    night</pre></h3>
                <p>Work, play and do your thing from one day into the next with a massive 5000mAh
                     (typical) battery that intelligently saves power for when you need it most.</p>
                <img src="images/s22-ultra-battery.jpg" width="500" height="300">
            </section>
            <hr>
        </article>
        

        <h2>Product Specifications</h2>
        <article>
            <table>
                <caption>S22 Ultra Specifications</caption>
                <tbody>
                    <tr>
                        <td rowspan="7">BODY</td>
                        <td>Dimensions</td>
                        <td>163.3 x 77.9 x 8.9 mm</td>
                    </tr>
                    <tr>
                        <td>Weight</td>
                        <td>228 g / 229 g (mmWave) </td>
                    </tr>
                    <tr>
                        <td rowspan="5">Build</td>
                        <td>Glass front (Gorilla Glass Victus+)</td>
                    </tr>
                    <tr>
                        <td>Glass back (Gorilla Glass Victus+)</td>
                    </tr>
                    <tr>
                        <td>Aluminium frame</td>
                    </tr>
                    <tr>
                        <td>IP68 dust/water resistant (up to 1.5m for 30 mins)</td>
                    </tr>
                    <tr>
                        <td>Stylus</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td rowspan="3">DISPLAY</td>
                        <td>Type</td>
                        <td>Dynamic AMOLED 2X, 120Hz, HDR10+, 1750 nits (peak)</td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>6.8 inches, 114.7 cm2</td>
                    </tr>
                    <tr>
                        <td>Resolution</td>
                        <td>1440 x 3088 pixels (~500 ppi density)</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td rowspan="4">PLATFORM</td>
                        <td>OS</td>
                        <td>Android 12, upgradable to Android 13, One UI 5</td>
                    </tr>
                    <tr>
                        <td>Chipset</td>
                        <td>Exynos 2200 (4 nm)</td>
                    </tr>
                    <tr>
                        <td>CPU</td>
                        <td>Octa-core (1x2.8 GHz Cortex-X2 & 3x2.50 GHz Cortex-A710 & 4x1.8 GHz Cortex-A510)</td>
                    </tr>
                    <tr>
                        <td>GPU</td>
                        <tD>Xclipse 920</tD>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td rowspan="7">CAMERA</td>
                        <td rowspan="4">Main Camera</td>
                        <td>108 MP, f/1.8, 23mm (wide), 1/1.33", 0.8µm, PDAF, Laser AF, OIS</td>
                    </tr>
                    <tr>
                        <td>10 MP, f/4.9, 230mm (periscope telephoto), 1/3.52", 1.12µm, dual pixel PDAF, OIS, 10x optical zoom</td>
                    </tr>
                    <tr>
                        <td>10 MP, f/2.4, 70mm (telephoto), 1/3.52", 1.12µm, dual pixel PDAF, OIS, 3x optical zoom</td>
                    </tr>
                    <tr>
                        <td>12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55", 1.4µm, dual pixel PDAF, Super Steady video</td>
                    </tr>
                    <tr>
                        <td>Main Video</td>
                        <td>8K@24fps, 4K@30/60fps, 1080p@30/60/240fps, 720p@960fps, HDR10+</td>
                    </tr>
                    <tr>
                        <td>Selfie Camera</td>
                        <td>40 MP, f/2.2, 26mm (wide), 1/2.82", 0.7µm, PDAF</td>
                    </tr>
                    <tr>
                        <td>Selfie Video</td>
                        <td>4K@30/60fps, 1080p@30fps</td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td rowspan="4">BATTERY</td>
                        <td>Type</td>
                        <td>Li-Ion 5000 mAh, non-removable</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Charging</td>
                        <td>45W wired</td>
                    </tr>
                    <tr>
                        <td>15W wireless</td>
                    </tr>
                    <tr>
                        <td>4.5W reverse wireless</td>
                    </tr>
                </tbody>
            </table>
        </article>

        <a href="https://www.samsung.com/gr/smartphones/galaxy-s22-ultra/">See product Website</a>
    </body>
</html>