<!DOCTYPE html>
<html>
    <head>
        <title>Smartphones</title>

        <meta charset="UTF-8">
        <meta name="description" content="Technological products">
        <meta name="author" content="Thanas Kouro">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <p><a href="index.html">Home</a></p>
        <ul style="list-style-type:none">
            <li>
                <h2>Samsung Galaxy S22 Ultra 128 GB</h2>
                <a href="s22-ultra.html">
                <img src="images/s22_ultra.jpeg" alt="S22 Ultra" width="200" height="200">
                </a>
                <p>256458</p>
                <p>Review:4.4/5</p>
                <p>Price: <s>€1,299.00</s> <b>€1,199.00</b></p>
                <p>Own the new Galaxy S22 with a 108MP high-resolution camera 
                    for unique photos. The fastest processor in Samsung Galaxy 
                    & fast charging for all-day battery.</p>
                <a href="s22-ultra.html">More details</a>
            </li>

            <li>
                <h2>Samsung Galaxy Z Fold4 256 GB</h2>
                <img src="images/z-fold-4.jpeg" alt="Z Fold 4" width="200" height="200">
                <p>256458</p>
                <p>Review:4.9/5</p>
                <p>Price: <s>€1,899.00</s> <b>€1,749.00</b></p>
                <p>Meet the new Galaxy Z Fold4, the tough foldable that brings PC-like 
                    power to your pocket. Unfold your world with an immersive display and Nightography.</p>
                <a href="prod-fold4.html">More details</a>
            </li>

            <li>
                <h2>Samsung Galaxy Z Flip4 128 GB</h2>
                <img src="images/flip4.png" alt="Z Flip 4" width="200" height="200">
                <p>298742</p>
                <p>Review:4.4/5</p>
                <p>Price: <s>€1,149.00</s> <b>€1,049.00</b></p>
                <p>The Samsung Galaxy Z Flip4 is the ultimate tool for next-level expression. 
                    Enjoy compact portability that opens up to a large 6.7” Infinity Flex display 
                    with 120 HZ refresh rate. Read notifications, respond to texts, skip songs, and 
                    change settings on the customizable cover screen without unfolding your phone.</p>
                <a href="prod-flip4.html">More details</a>
            </li>

            <li>
                <h2>Apple iPhone 14 Pro 128 GB</h2>
                <img src="images/14_pro.jpeg" alt="iPhone 14 Pro" width="200" height="200">
                <p>598741</p>
                <p>Review:4.9/5</p>
                <p>Price: €1,399.00</b></p>
                <p>A magical way to interact with your iPhone. An innovative safety feature 
                    designed to save lives. An innovative 48 MP main camera. And a screen up to 
                    2 times brighter in the sun. All backed by the ultimate chip in a smartphone.</p>
                <a href="prod-14-pro.html">More details</a>
            </li>

            <li>
                <h2>Xiaomi 12 Pro 128 GB</h2>
                <img src="images/xiaomi_12_pro.jpeg" alt="xiaomi 12 Pro" width="200" height="200">
                <p>178945</p>
                <p>Review:4.5/5</p>
                <p>Price: €1,099.00</b></p>
                <p>Evolving from our constant pursuit of excellence in creating what you are longing for, 
                    Xiaomi 12 Pro is now ready to master every scene with a pro-grade 50MP triple camera 
                    array, WQHD+ dynamic 120Hz display, the most advanced Snapdragon® 8 Gen 1 chipset yet, 
                    and intelligent 120W Xiaomi HyperCharge.</p>
                <a href="xiaomi-12-pro.html">More details</a>
            </li>

        </ul>
    </body>
</html>