/*Αρρχικοποίηση μεταβλητής για το βασικό χρώμα που θα χρησιμοποιηθεί στις ιστοσελίδες*/
:root {
    --blue: #127b88;
}


/* Σταθερό header με το όνομα της ιστοσελίδας μας, όσο σκολλάρουμε και πλοηγούμαστε */
header {
    width: 100%;
    background-color: var(--blue);
    background: linear-gradient(var(--blue), white);
    border-bottom: 1px;
    border-bottom-color: #a9ccd2;
    border-bottom-style: solid;
}

/* Τοποθέτηση της επικεφαλίδας του header στο κέντρο */
header h1 {
    color: #ffffff;
    font-family: "Copperplate", fantasy;
    font-style: italic;
    font-weight: lighter;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0, 1px 1px 0 #000;
    text-align: center;
    text-shadow: none;
}

/* Αφαίρεση της γραμμής του a href από την επικεφαλίδα του header */
header a {
    color: #882012;
    text-decoration: none;
}

/* Στιλ στην επικεφαλίδα του header όταν ο χρήστης βάζει το ποντίκι πάνω από αυτήν, για να πλοηγηθεί στην αρχική οθόνη index.html */
header a:hover {
    color: #882012;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0, 1px 1px 0 #000;
}

.checked {
    color: orange;
}

q {
    font-size: larger;
    font-style: italic;
}

/* Στιλ παραγράφων με σκίαση*/
p {
    color: black;
    font-family: "Verdana", sans-serif;
    text-shadow: 0px 1px;
}

/*χρώμα πίνακα specification*/
.one {
    background-color: rgba(0, 0, 0, 0.136);
}


/*Στοίχιση για το κείμενο-label κάθε input της φόρμας*/
label {
    display: inline-block;
    text-align: right;
    width: 180px;
}

.required:after {
    content: " *";
    color: #e32;
}

b {
    color: #aa665b;
    font-family: "Verdana", sans-serif;
    font-style: italic;
    text-shadow: 0px 1px;
}

.index_paragr {
    font-family: paragraphFont;
    color: var(--blue);
    font-style: italic;
    text-shadow: 2px 1px rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5em;
}

/* Dropdown Button */
.dropbtn {
    background-color: #882012;
    padding: 20px 70px;
    border-radius: 8px;
    font-size: 16px;
    border: none;
}

.butt_text {
    color: white;
    ;
    font-style: italic;
    text-shadow: 1px 1px rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5em;
    font-weight: bolder;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position:absolute;
    display: inline-block;
    margin-top: 5%;  /* button position fixed*/
    /* top: 40%; button position fixed*/
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position:inherit;
    background-color: #f1f1f1;
    min-width: 200px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: var(--blue);
    border-radius: 8px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #a9ccd2;
}
/*Διαταξη της about us*/
#about-us {
    text-align: center;
    margin-bottom: 3em;
}

.bio-individual {
    /*width: 45%;      put it back in for the brake (left for ask 4)*/ 
    display: inline-block;
    text-align: center;
}

.bio-individual>img {
    border-radius: 50%;
}

#dimitrisEvangelou {
    margin-bottom: 10%;
}

#dimitrisEvangelou {
    float: left;
}

#thanasKouro {
    float: right;
}

footer{
    background-color: rgb(61, 61, 61);
}

footer p {
    text-align: center;
}

footer a {
    color: whitesmoke;
}

/*Χρωματισμός και στιλ των li στις κατηγορίες προϊόντων και στα προϊόντα.*/
.product-list li,
.product-categories-div li {
    border-radius: 20px;
    padding: 10px;
    border-width: 1px;
    border-color: #a9ccd279;
    border-style: solid;
    background: #a9ccd209;
}

/*Στιλ τίτλων κατηγοριών και επιμέρους επιλογών κατηγοριών στη λίστα*/
.product-categories-div li,
.product-categories-div h1 {
    font-family: "Copperplate", fantasy;
    font-style: italic;
    font-weight: lighter;
}

/*Χρωματισμός επιμέρους επιλογών κατηγοριών*/
.product-categories-div li {
    color: #882012;
    text-shadow: none;
    font-size: x-large;
    margin-bottom: 0.25em;
}

/*Χρωματισμός τίτλων κατηγοριών*/
.product-categories-div h1 {
    color: #a9ccd2;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0, 1px 1px 0 #000;
}


form legend {
    font-family: "Copperplate", fantasy;
    font-style: italic;
    font-size: 1.2em;
}

.field_set {
    background: linear-gradient(#a9ccd28c, white);
}

ul {
    list-style-type: none;
}

li {
    font-family: "Verdana", sans-serif;
    font-weight: lighter;
}

.button {
    background-color: #882012;
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 20px;
    border: none;
    color: white;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.button:hover {
    background-color: #882012;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0, 1px 1px 0 #000;
}

.category a,
.product-list a {
    text-decoration-line: none;
}

/* Όταν βάζουμε το ποντίκι πάνω από κάποιο προϊόν ή κατηγορία αλλάζουμε το χρώμα */
.category a:hover,
.product-list a:hover {
    display: block;
    background-color: #a9ccd279;
    border-radius: 20px;
}
.specifications {
    margin: auto;
    margin-top: 10em;
    margin-bottom: 10em;
    width: 50%;
}
.specifications h2 {
    text-align: center;
}
/*--------------Χρηση κανονα font face για το κειμενο στην index--------------*/
@font-face {
    font-family: paragraphFont;
    src: url(../RobotoMedium-Owv4.ttf);
}
/*-------------------------------------------------------------------------*/
/*Θέλουμε να καλύψουμε όλο το εύρος της οθόνης για σωστή τοποθέτηση footer,
ανεξαρτήτως το περιεχόμενο κάθε ιστοσελίδας*/
html,body {
    width: 100%;
    height: 100%;
}









/*--------------------------------ASK 4 (1 COLUMN)-------------------------------------------*/

/*Main Grid for the display it includes( header - main - footer)*/
.body-grid-container {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    grid-template-rows:15% 1fr 15%;  /*ask 4 precenteges*/
}

/*Ορισμος οριων grid για το footer*/
footer {
    grid-row: 3fr 4fr;/*ask 4 χρηση fr*/
}

/*----------------------------Flex, Grid στην index----------*/
.main_index {
    display: grid;
    grid-template-rows: 1fr 2fr ;/*ask 4 χρηση fr*/
    align-items: center;
}

.index_paragr{
    display: flex;
    flex-direction: row;
    margin-left: 10%; /*ask 4 precenteges*/
    margin-right: 10%; /*ask 4 precenteges*/
}

.dropbtn{
    display: flex;
    flex-direction: row;
    margin-top: 50%; /*ask 4 precenteges*/
   
}

/*-------------Flex, Grid στισ σελιδες products , smartphones and earbuds----------*/
.product-list,
.product-categories-div {
    margin-top: 3%;/*ask 4 precenteges*/
    display: grid;
    grid-template-columns: 1fr;/*ask 4 χρηση fr για 1 column*/     
    grid-gap: 40px 40px;
    grid-auto-rows: max-content;
}

/*Χρήση Flex Layout για την διάταξη των κατηγοριών και της λίστας κάθε κατηγορίας*/
.category {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*----------------------------Flex, Grid στισ σελιδες s22 και buds prο----------*/
/*---------Grid για product info (timi, rating, image)---------*/
.product-name {
    text-align: center;
}

.product-img{
    max-width: 100%;/* ask4 χρηση του κανονα max-width*/ 
}

.product-info {
    display: grid;
    grid-template-columns: minmax(auto,auto); /* ask4 singl χρηση της minmax*/ 
    align-items: center;
}

.product-info > img {
    justify-self: center;
    max-width: 100%;/* ask4 χρηση του κανoνα max-width*/ 
}

.product-info > div {
    justify-self: left;
}

/*--------Flex, Grid για αναλυτική περιγραφή προϊόντος---------*/
.product-description > h2 {
    margin-top: 5em;
}

.product-description {
    display: flex;
    flex-direction: column;
    row-gap: 30%; /*ask 4 precenteges*/
    align-items: center;
}

.description {
    display: grid;
    width: 80%; /*ask 4 precenteges*/
    grid-template-columns: minmax(auto,auto);/* ask4 χρηση minmax*/ 
    align-items: center;
}

.description  iframe {
    justify-self: right;
    max-width: 100%;/* ask4 χρηση του κανονα max-width*/ 
}

.description p {
    justify-self: left;
}

.component-description {
    width: 80%; /*ask 4 precenteges*/
    display: grid;
    grid-template-columns:minmax(auto,auto);/* ask4 χρηση minmax*/  
    /*grid-template-rows: 1fr 1fr 1fr;   (δημιουργει τεραστια κενα στην μονη στηλη*/ 
    align-items: center;
    border-width: 1px 0px 0px 0px;
    border-style: solid;
    border-color: var(--blue);
}

.component-description > h4 {
    color:var(--blue);
    font-style: italic;
    text-shadow: 2px 1px  rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5em;

    grid-column: 1fr;  /*ask 4 χρηση fr για 1 column*/
    grid-row: 1fr 3fr 1fr 2fr; /*ask 4 χρηση fr*/
}

.component-description > img {
     grid-column: 1fr;  /*ask 4 χρηση fr για 1 column*/
     grid-row: 2fr 4fr; /*ask 4 χρηση fr*/
    max-width: 100%;/* ask4 χρηση του κανωνα max-width*/ 
}

.component-description > pre {
    grid-column: 1fr;   /*ask 4 χρηση fr για 1 column*/
    grid-row: 2fr 3fr; /*ask 4 χρηση fr*/
}

.component-description > p {
    /*grid-column: 2/3;*/
    grid-row: 3fr 4fr;/*ask 4 χρηση fr*/
    align-self: start;
}

/*--------------Flex για κριτικές--------------*/
.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10%;  /*ask 4 precenteges*/
}

.review {
    width: 60%; /*ask 4 precenteges*/
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-width: 1px;
    border-top-color: #000;
    border-top-style: solid;
}

/*---------------------------------------------------------------------------------------------------*/

/*----------------------------Flex, Grid στισ σελιδες about us και contact----------*/
.about-us_main{
    display: grid;
    grid-template-rows: 1fr 3fr ; /*ask 4 χρηση fr*/
    align-items: center;
}

/*------------------Flex για βιογραφικό------------------------*/
.bio {
    display: flex;
    flex-direction: column; /*row for in ask 3*/
    justify-content: space-evenly;
}

.info{
    display: flex;
    flex-direction: row;
    margin-left: 10%;  /*ask 4 precenteges*/
    margin-right: 10%;  /*ask 4 precenteges*/
    margin-bottom: 10%; /*ask 4 precenteges*/
}
/*----------------Flex for the form - cotact us----------------*/

#contact-form {
    display: flex;
    flex-direction: column;
    width: 50%;/*ask 4 precenteges*/
    margin: auto;
    justify-items: center;
}

.warning{
    display: flex;
    flex-direction: row;
    margin-left: 10%; /*ask 4 precenteges*/
    margin-right: 10%;  /*ask 4 precenteges*/
}



/*--------------------------------ASK 4 (2 COLUMN με χρηση media rule)-------------------------------------------*/


/*--------------------------------tablets, 768px and up-------------------------------------------*/
@media screen and (min-width: 768px) {
 
    .product-list,
    .product-categories-div {
        margin-top: 3%;/*ask 4 precenteges*/
        display: grid;
        grid-template-columns: 1fr 1fr;/*ask 4 χρηση fr για 2 column*/     
        grid-gap: 40px 40px;
        grid-auto-rows: max-content;
    }

    .product-info {
        display: grid;
        grid-template-columns: 2fr 1fr; /* ask4 χρηση fr για 2 column*/ 
        align-items: center;
    }

    .description {
        display: grid;
        width: 80%; /*ask 4 precenteges*/
        grid-template-columns: 1fr 1fr;/* ask4 χρηση fr για 2 column*/ 
        align-items: center;
    }

    .component-description {
        width: 80%; /*ask 4 precenteges*/
        display: grid;
        grid-template-columns:1fr 1fr;/* ask4 χρηση fr για 2 column*/  
        grid-template-rows: 10% 1fr 1fr;  /*ask 4 precenteges και fr*/
        align-items: center;
        border-width: 1px 0px 0px 0px;
        border-style: solid;
        border-color: var(--blue);
    }
    
    .component-description > h4 {
        color:var(--blue);
        font-style: italic;
        text-shadow: 2px 1px  rgb(0, 0, 0);
        text-align: center;
        font-size: 1.5em;
    
        grid-column: 1/2;  /*ask 4 χρηση 2 column και grid-column-start/end*/
        grid-row: 1fr 3fr 1fr 2fr; /*ask 4 χρηση fr*/
    }
    
    .component-description > img {
        grid-column: 1/2;  /*ask 4 χρηση 2 column και grid-column-start/end*/
        grid-row: 2/4;
        max-width: 100%;/* ask4 χρηση του κανωνα max-width*/ 
        justify-self: left;
    }
    
    .component-description > pre {
        grid-column: 2/3;   /*ask 4 χρηση 2 column και grid-column-start/end*/
        grid-row: 2/3; /*ask 4 χρηση fr*/
    }
    
    .component-description > p {
        grid-column: 2/3;/*ask 4 χρηση 2 column και grid-column-start/end*/
        grid-row: 3/4;
        align-self: start;
    }


    /*Ανά 2 εικόνες αλλάζουμε και τη θέση της εικόνας από δεξια-αριστερα και αντιστροφα !!δεν γινεταi στo 1 column*/
    .component-description:nth-child(even) > img {
        grid-column: 2/3;/*ask 4 χρηση 2 column και grid-column-start/end*/
        justify-self: right;
    }

    .component-description:nth-child(even) > pre {
        grid-column: 1/2;/*ask 4 χρηση 2 column και grid-column-start/end*/
    }

    .component-description:nth-child(even) > p {
        grid-column: 1/2;/*ask 4 χρηση 2 column και grid-column-start/end*/
    }

    .bio {
        display: flex;
        flex-direction: row; /*changed to row για τα 2 column */
        justify-content: space-evenly;
    }

}



/*--------------------------------ASK 4 (3 COLUMN με χρηση media rule)-------------------------------------------*/


/*--------------------------------laptops or desktops, 992px and up-------------------------------------------*/
@media screen and (min-width: 992px) {
 
    .product-list,
    .product-categories-div {
        margin-top: 3%;/*ask 4 precenteges*/
        display: grid;
        grid-template-columns:1fr 1fr 1fr;/*ask 4 χρηση fr για 3 column*/     
        grid-gap: 40px 40px;
        grid-auto-rows: max-content;
    }

    .product-info {
        display: grid;
        grid-template-columns:3fr 2fr 1fr; /* ask4 χρηση fr για 3 column*/ 
        align-items: center;
    }

    .description {
        display: grid;
        width: 80%; /*ask 4 precenteges*/
        grid-template-columns:1fr 1fr 1fr;/* ask4 χρηση fr για 3 column*/                      
        align-items: center;
    }
    .description  iframe {
        justify-self: right;
        max-width: 100%;/* ask4 χρηση του κανονα max-width*/ 
        grid-column: 2/4;
    }

    .component-description {
        width: 80%; /*ask 4 precenteges*/
        display: grid;
        grid-template-columns:1fr 1fr 1fr;/* ask4 χρηση fr για 3 column*/                    
        grid-template-rows: 10% 1fr 1fr;  /*ask 4 precenteges και fr*/
        align-items: center;
        border-width: 1px 0px 0px 0px;
        border-style: solid;
        border-color: var(--blue);
    }

    .component-description > h4 {
        color:var(--blue);
        font-style: italic;
        text-shadow: 2px 1px  rgb(0, 0, 0);
        text-align: center;
        font-size: 1.5em;
    
        grid-column: 2/3;  /*ask 4 χρηση 3 column και grid-column-start/end*/
        grid-row: 1fr 3fr 1fr 2fr; /*ask 4 χρηση fr*/
    }
    
    .component-description > img {
        grid-column: 1/3;  
        grid-row: 2/4;
        max-width: 100%;/* ask4 χρηση του κανωνα max-width*/ 
        justify-self: left;
    }
    
    .component-description > pre {
        grid-column: 3/4;   /*ask 4 χρηση 3 column και grid-column-start/end*/
        grid-row: 2/3; /*ask 4 χρηση fr*/
    }
    
    .component-description > p {
        grid-column: 3/4;/*ask 4 χρηση 3 column και grid-column-start/end*/
        grid-row: 3/4;
        align-self: start;
    }


    /*Ανά 2 εικόνες αλλάζουμε και τη θέση της εικόνας από δεξια-αριστερα και αντιστροφα !!δεν γινεταi στo 1 column*/
    .component-description:nth-child(even) > img {
        grid-column: 2/4;/*ask 4 χρηση 3 column και grid-column-start/end*/
        justify-self: right;
    }

    .component-description:nth-child(even) > pre {
        grid-column: 1/2;
    }

    .component-description:nth-child(even) > p {
        grid-column: 1/2;
    }

    .bio {
        display: flex;
        flex-direction: row; /*changed to row για τα 3 column */
        justify-content: space-evenly;
    }

}